MONGO = mongodb+srv://dbuser:dbuser@cluster0.zrbyga8.mongodb.net/?retryWrites=true&w=majority&dbname=finalweb
JWT_KEY = 58ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51NEd8sD3z2XeeqOVZPVjghNDg5JoF5LZTBZuSUbGj9pY3MVMwTJ3Bjopb1kiTf0K1wmpzBPNiNMfA5CutSVKMJTe00Ek9OTpcB